# wro4j-bootstrap-sample

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: wro.properties  wro.xml
src/main/webapp/docs/: base-css.html  components.html  download.html  examples.html  index.html  javascript.html  less.html  scaffolding.html  upgrading.html
src/main/webapp/templates/template1/css/: template.less
src/main/webapp/templates/template2/css/: template.less
src/main/webapp/templates/template3/css/: template.less
