<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tmp.sample.bootstrap</groupId>
	<artifactId>wro4j-bootstrap-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.4.6</version>
				<executions>
					<execution>
						<id>template1</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
							<targetGroups>template1</targetGroups>
							<destinationFolder>${project.build.directory}/${project.build.finalName}/templates/template1/</destinationFolder>
							<cssDestinationFolder>${project.build.directory}/${project.build.finalName}/templates/template1/css/</cssDestinationFolder>
							<jsDestinationFolder>${project.build.directory}/${project.build.finalName}/templates/template1/js/</jsDestinationFolder>
						</configuration>
					</execution>
					<execution>
						<id>template2</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
							<targetGroups>template2</targetGroups>
							<destinationFolder>${project.build.directory}/${project.build.finalName}/templates/template2/</destinationFolder>
							<cssDestinationFolder>${project.build.directory}/${project.build.finalName}/templates/template2/css/</cssDestinationFolder>
							<jsDestinationFolder>${project.build.directory}/${project.build.finalName}/templates/template2/js/</jsDestinationFolder>
						</configuration>
					</execution>
					<execution>
						<id>template3</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
							<targetGroups>template3</targetGroups>
							<destinationFolder>${project.build.directory}/${project.build.finalName}/templates/template3/</destinationFolder>
							<cssDestinationFolder>${project.build.directory}/${project.build.finalName}/templates/template3/css/</cssDestinationFolder>
							<jsDestinationFolder>${project.build.directory}/${project.build.finalName}/templates/template3/js/</jsDestinationFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>